This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1621541165,
    "shortname": "ammo.pistol.fire",
    "displayName": {
        "token": "ammo.pistol.fire",
        "english": "Incendiary Pistol Bullet"
    },
    "displayDescription": {
        "token": "ammo.pistol.fire.desc",
        "english": "Slower moving ammunition that deals fire damage. There's a small chance it will start a fire."
    },
    "iconSprite": {
        "instanceID": 172454
    },
    "category": 8,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 128,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 110596
    },
    "inventoryGrabSound": {
        "instanceID": 110596
    },
    "inventoryDropSound": {
        "instanceID": 77822
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModProjectileSpawn
{
    "projectileObject": {
        "guid": "2effa0fe8f32924448aef762b4d8fc04"
    },
    "mods": [],
    "ammoType": 1,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 225.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet",
    "createOnImpactChance": 0.10000000149011612,
    "createOnImpact": {
        "guid": "f7c5775fec7dfc04c873abe8fcb0c43d"
    },
    "spreadAngle": 30.0,
    "spreadVelocityMin": 1.0,
    "spreadVelocityMax": 3.0
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 239876
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 239878
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 240072
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 288368
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 3.0,
    "amountToCreate": 3,
    "UnlockAchievment": ""
}

