This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 805088543,
    "shortname": "ammo.rifle.explosive",
    "displayName": {
        "token": "ammo.rifle.explosive",
        "english": "Explosive 5.56 Rifle Ammo"
    },
    "displayDescription": {
        "token": "ammo.rifle.explosive.desc",
        "english": "This ammo explodes on contact dealing a small amount of fragmentation damage to nearby objects."
    },
    "iconSprite": {
        "instanceID": 138890
    },
    "category": 8,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 128,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 110596
    },
    "inventoryGrabSound": {
        "instanceID": 110596
    },
    "inventoryDropSound": {
        "instanceID": 77822
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModProjectileSpawn
{
    "projectileObject": {
        "guid": "7d22d2b8f6e2a9641a9441325ac70be2"
    },
    "mods": [
        {
            "instanceID": 444068
        }
    ],
    "ammoType": 2,
    "numProjectiles": 1,
    "projectileSpread": 0.5,
    "projectileVelocity": 225.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet",
    "createOnImpactChance": 0.05000000074505806,
    "createOnImpact": {
        "guid": "f7c5775fec7dfc04c873abe8fcb0c43d"
    },
    "spreadAngle": 0.0,
    "spreadVelocityMin": 0.0,
    "spreadVelocityMax": 0.0
}

ItemModProjectileRadialDamage
{
    "radius": 1.5,
    "damage": {
        "type": 16,
        "amount": 5.0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 239876
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 239878
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 240072
            },
            "amount": 10.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 3.0,
    "amountToCreate": 2,
    "UnlockAchievment": ""
}

