This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1280058093,
    "shortname": "arrow.hv",
    "displayName": {
        "token": "arrow.hv",
        "english": "High Velocity Arrow"
    },
    "displayDescription": {
        "token": "arrow.hv.desc",
        "english": "Lighter, faster arrow that deals less damage."
    },
    "iconSprite": {
        "instanceID": 131368
    },
    "category": 8,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 64,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 51356
    },
    "inventoryGrabSound": {
        "instanceID": 51356
    },
    "inventoryDropSound": {
        "instanceID": 36604
    },
    "physImpactSoundDef": {
        "instanceID": 93700
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "4412ed8a7fbd517438857c1ea63759c4"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "3282b6da6d92419458d1f46e271ee9c3"
    },
    "mods": [],
    "ammoType": 8,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 80.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "arrow"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 287774
            },
            "amount": 40.0
        },
        {
            "itemDef": {
                "instanceID": 288388
            },
            "amount": 15.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 3.0,
    "amountToCreate": 2,
    "UnlockAchievment": ""
}

