This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1192532973,
    "shortname": "bucket.water",
    "displayName": {
        "token": "bucket.water",
        "english": "Water Bucket"
    },
    "displayDescription": {
        "token": "bucket.water.desc",
        "english": "A bucket for transporting water or other liquids."
    },
    "iconSprite": {
        "instanceID": 91908
    },
    "category": 5,
    "selectionPanel": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 106612
    },
    "inventoryGrabSound": {
        "instanceID": 106612
    },
    "inventoryDropSound": {
        "instanceID": 146534
    },
    "physImpactSoundDef": {
        "instanceID": 40826
    },
    "condition": {
        "enabled": true,
        "max": 150.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "3e876e200e395c84e8c080ad8636a163"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "8d976d2ebd319b349aa5898c6a801c31"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 239876
            },
            "amount": 20.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 2000,
    "containerFlags": 8,
    "onlyAllowedContents": 2,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [],
    "openInDeployed": true,
    "openInInventory": true,
    "defaultContents": []
}

ItemModMenuOption
{
    "commandName": "consumecontents",
    "actionTarget": {
        "instanceID": 548148
    },
    "option": {
        "name": {
            "token": "drink_contents",
            "english": "Drink Contents"
        },
        "description": {
            "token": "",
            "english": ""
        },
        "icon": {
            "instanceID": 64748
        },
        "order": 0
    },
    "isPrimaryOption": false
}

ItemModConsumeContents
{
    "consumeEffect": {
        "guid": ""
    }
}

