This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -171664558,
    "shortname": "can.tuna",
    "displayName": {
        "token": "can.tuna",
        "english": "Can of Tuna"
    },
    "displayDescription": {
        "token": "can.tuna.desc",
        "english": "Chunked tuna found as loot. Eating it provides a small boost to health, hunger, and thirst."
    },
    "iconSprite": {
        "instanceID": 35934
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 103374
    },
    "inventoryGrabSound": {
        "instanceID": 103374
    },
    "inventoryDropSound": {
        "instanceID": 47766
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 24,
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "56a163f22f7764c499a621708c47a3be"
    },
    "eatGesture": "eat_2hand",
    "product": [
        {
            "itemDef": {
                "instanceID": 284376
            },
            "amount": {
                "serializedVersion": "2",
                "m_Curve": [
                    {
                        "serializedVersion": "2",
                        "time": 0.0,
                        "value": 1.0,
                        "inSlope": 0.0,
                        "outSlope": 0.0,
                        "tangentMode": 0
                    },
                    {
                        "serializedVersion": "2",
                        "time": 1.0,
                        "value": 1.0,
                        "inSlope": 0.0,
                        "outSlope": 0.0,
                        "tangentMode": 0
                    }
                ],
                "m_PreInfinity": 2,
                "m_PostInfinity": 2,
                "m_RotationOrder": 0
            }
        }
    ]
}

ItemModConsumable
{
    "amountToConsume": 1,
    "conditionFractionToLose": 0.0,
    "effects": [
        {
            "type": 0,
            "amount": 50.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 15.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 2.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 284326
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 66700
        },
        "order": 0
    },
    "isPrimaryOption": true
}

