This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -726947205,
    "shortname": "chicken.spoiled",
    "displayName": {
        "token": "chicken.spoiled",
        "english": "Spoiled Chicken"
    },
    "displayDescription": {
        "token": "chicken.spoiled.desc",
        "english": "Spoiled Chicken. Eating it will damage your health."
    },
    "iconSprite": {
        "instanceID": 139664
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 71706
    },
    "inventoryGrabSound": {
        "instanceID": 71706
    },
    "inventoryDropSound": {
        "instanceID": 148524
    },
    "physImpactSoundDef": {
        "instanceID": 67622
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 2,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "feefbe72a96452d4e8dd48eb7472fa43"
    },
    "Traits": 24,
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": ""
    },
    "eatGesture": "eat_2hand",
    "product": []
}

ItemModConsumable
{
    "amountToConsume": 1,
    "conditionFractionToLose": 0.0,
    "effects": [
        {
            "type": 0,
            "amount": 10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 2.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 3,
            "amount": 10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 1435544
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 66700
        },
        "order": 0
    },
    "isPrimaryOption": true
}

