This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 3059095,
    "shortname": "coal",
    "displayName": {
        "token": "coal_name",
        "english": "Coal :("
    },
    "displayDescription": {
        "token": "coal.desc",
        "english": "Crappy Holidays!"
    },
    "iconSprite": {
        "instanceID": 161064
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 153950
    },
    "inventoryGrabSound": {
        "instanceID": 153950
    },
    "inventoryDropSound": {
        "instanceID": 96032
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 369668
            },
            "amount": 4.0
        },
        {
            "itemDef": {
                "instanceID": 288388
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

