This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1295154089,
    "shortname": "explosive.satchel",
    "displayName": {
        "token": "explosive.satchel",
        "english": "Satchel Charge"
    },
    "displayDescription": {
        "token": "explosive.satchel.desc",
        "english": "Small explosive package constructed of beancan grenades. Useful for destroying wood and sheet metal doors."
    },
    "iconSprite": {
        "instanceID": 143636
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 153950
    },
    "inventoryGrabSound": {
        "instanceID": 153950
    },
    "inventoryDropSound": {
        "instanceID": 96032
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "879a05740566bd946a8f932830871c8f"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "e1ec443c0a4d0af499350c75a60e42ad"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 287644
            },
            "amount": 4.0
        },
        {
            "itemDef": {
                "instanceID": 288354
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 288356
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

