This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1985408483,
    "shortname": "flameturret",
    "displayName": {
        "token": "flameturret",
        "english": "Flame Turret"
    },
    "displayDescription": {
        "token": "flameturret.desc",
        "english": "Automated Flame turret. Requires Low Grade Fuel. Sprays flames when triggered."
    },
    "iconSprite": {
        "instanceID": 65452
    },
    "category": 9,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 123870
    },
    "inventoryGrabSound": {
        "instanceID": 123870
    },
    "inventoryDropSound": {
        "instanceID": 163428
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "77e6b1fd6d942c04b97ecd8e8ec95a7b"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288350
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 288384
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 288386
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 288360
            },
            "amount": 3.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

