This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -505639592,
    "shortname": "furnace",
    "displayName": {
        "token": "furnace",
        "english": "Furnace"
    },
    "displayDescription": {
        "token": "furnace.desc",
        "english": "A Furnace. Use it to smelt mined ore."
    },
    "iconSprite": {
        "instanceID": 121398
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 171548
    },
    "inventoryGrabSound": {
        "instanceID": 171548
    },
    "inventoryDropSound": {
        "instanceID": 69272
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "331e36d6e6fa2b048be59eeac7429a0d"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288388
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 287774
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 288368
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 5,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

