This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1308622549,
    "shortname": "grenade.f1",
    "displayName": {
        "token": "grenade.f1",
        "english": "F1 Grenade"
    },
    "displayDescription": {
        "token": "grenade.f1.desc",
        "english": "Reliable explosive device."
    },
    "iconSprite": {
        "instanceID": 131668
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 5,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 150144
    },
    "inventoryGrabSound": {
        "instanceID": 150144
    },
    "inventoryDropSound": {
        "instanceID": 162942
    },
    "physImpactSoundDef": {
        "instanceID": 57824
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "0febae53662846d499ec1ccd85b66609"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "96a1415412194e546a46d3fb90a6143a"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 239878
            },
            "amount": 30.0
        },
        {
            "itemDef": {
                "instanceID": 239876
            },
            "amount": 25.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

