This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 378365037,
    "shortname": "guntrap",
    "displayName": {
        "token": "guntrap.name",
        "english": "Shotgun Trap"
    },
    "displayDescription": {
        "token": "guntrap.desc",
        "english": "A shotgun trap triggered by movement, place near doorways and load with handmade shells."
    },
    "iconSprite": {
        "instanceID": 69916
    },
    "category": 9,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 75596
    },
    "inventoryGrabSound": {
        "instanceID": 75596
    },
    "inventoryDropSound": {
        "instanceID": 56268
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": true,
        "max": 200.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "26dda9924ac7ce843adddf5e966a1ca9"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 287774
            },
            "amount": 500.0
        },
        {
            "itemDef": {
                "instanceID": 239876
            },
            "amount": 250.0
        },
        {
            "itemDef": {
                "instanceID": 288360
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 288356
            },
            "amount": 2.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

