This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -450738836,
    "shortname": "hat.miner",
    "displayName": {
        "token": "hat.miner",
        "english": "Miners Hat"
    },
    "displayDescription": {
        "token": "hat.miner.desc",
        "english": "A leather cap with a flashlight attached. It uses Low Grade Fuel and can be activated from the inventory."
    },
    "iconSprite": {
        "instanceID": 88094
    },
    "category": 4,
    "selectionPanel": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 153950
    },
    "inventoryGrabSound": {
        "instanceID": 153950
    },
    "inventoryDropSound": {
        "instanceID": 96032
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "ad55b3ceac2b0de4098a1cadc9f60b68"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "2d76199dcac8b254e892125f034e20a0"
    },
    "protectionProperties": {
        "instanceID": 134278
    },
    "armorProperties": {
        "instanceID": 103130
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": true
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 244042
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 288368
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 239876
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 100,
    "containerFlags": 8,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 288368
    },
    "availableSlots": [],
    "openInDeployed": true,
    "openInInventory": true,
    "defaultContents": [
        {
            "itemDef": {
                "instanceID": 288368
            },
            "amount": 10.0
        }
    ]
}

