This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 124310981,
    "shortname": "hat.wolf",
    "displayName": {
        "token": "hat.wolf",
        "english": "Wolf Headdress"
    },
    "displayDescription": {
        "token": "hat.wolf.desc",
        "english": "A headdress made out of the scraped out head of a wolf."
    },
    "iconSprite": {
        "instanceID": 38768
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 153950
    },
    "inventoryGrabSound": {
        "instanceID": 153950
    },
    "inventoryDropSound": {
        "instanceID": 96032
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "a5f9bd4851c92c84f874da5017576b47"
    },
    "protectionProperties": {
        "instanceID": 89138
    },
    "armorProperties": {
        "instanceID": 103130
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 244042
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 689724
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

