This file is provided for informational purposes only. Changes aren't reflected in game.

ItemModWearable
{
    "entityPrefab": {
        "guid": "d84428d1886be124baca7086c912ca7b"
    },
    "protectionProperties": {
        "instanceID": 75336
    },
    "armorProperties": {
        "instanceID": 151912
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288382
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 288352
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 288350
            },
            "amount": 8.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemDefinition
{
    "itemid": 523855532,
    "shortname": "hazmatsuit",
    "displayName": {
        "token": "hazmatsuit",
        "english": "Hazmat Suit"
    },
    "displayDescription": {
        "token": "hazmatsuit.desc",
        "english": "A hazmat suit made from radiation resistant rubber."
    },
    "iconSprite": {
        "instanceID": 48416
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 1,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 4,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 166918
    },
    "inventoryGrabSound": {
        "instanceID": 166918
    },
    "inventoryDropSound": {
        "instanceID": 31152
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemFootstepSounds
{
    "effectFolder": "rubberboots"
}

