This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1211618504,
    "shortname": "hoodie",
    "displayName": {
        "token": "hoodie",
        "english": "Hoodie"
    },
    "displayDescription": {
        "token": "hoodie.desc",
        "english": "A hoodie."
    },
    "iconSprite": {
        "instanceID": 60338
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 64992
    },
    "inventoryGrabSound": {
        "instanceID": 64992
    },
    "inventoryDropSound": {
        "instanceID": 44698
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "3d246968e8cc7b142b45cf4d89d49745"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "1e08685eb799afc4e9c29fac51ffb95c"
    },
    "protectionProperties": {
        "instanceID": 81722
    },
    "armorProperties": {
        "instanceID": 69822
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 244042
            },
            "amount": 80.0
        },
        {
            "itemDef": {
                "instanceID": 288352
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 2,
    "scrapRequired": 100,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

