This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 2133577942,
    "shortname": "hq.metal.ore",
    "displayName": {
        "token": "hq.metal.ore",
        "english": "High Quality Metal Ore"
    },
    "displayDescription": {
        "token": "hq.metal.ore.desc",
        "english": "A rock containing High Quality Metal. Can be smelted in a furnace."
    },
    "iconSprite": {
        "instanceID": 58184
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 171548
    },
    "inventoryGrabSound": {
        "instanceID": 171548
    },
    "inventoryDropSound": {
        "instanceID": 69272
    },
    "physImpactSoundDef": {
        "instanceID": 85626
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "79d1a8d01188cdb4ba6b326b04482ab9"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 288350
    },
    "cookTime": 20.0,
    "amountOfBecome": 1,
    "lowTemp": 800,
    "highTemp": 1200,
    "setCookingFlag": false
}

