This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -789202811,
    "shortname": "largemedkit",
    "displayName": {
        "token": "largemedkit",
        "english": "Large Medkit"
    },
    "displayDescription": {
        "token": "largemedkit.desc",
        "english": "A large medkit."
    },
    "iconSprite": {
        "instanceID": 141356
    },
    "category": 6,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 153950
    },
    "inventoryGrabSound": {
        "instanceID": 153950
    },
    "inventoryDropSound": {
        "instanceID": 96032
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": ""
    },
    "eatGesture": "eat_2hand",
    "product": []
}

ItemModConsumable
{
    "amountToConsume": 1,
    "conditionFractionToLose": 0.0,
    "effects": [
        {
            "type": 3,
            "amount": -10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 100.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 5,
            "amount": -100.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288836
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 288368
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 289260
    },
    "option": {
        "name": {
            "token": "use_medkit",
            "english": "Use Medkit"
        },
        "description": {
            "token": "use_medkit_desc",
            "english": "Use this medkit on yourself"
        },
        "icon": {
            "instanceID": 43170
        },
        "order": 0
    },
    "isPrimaryOption": true
}

