This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1265861812,
    "shortname": "metal.plate.torso",
    "displayName": {
        "token": "metal.plate.torso",
        "english": "Metal Chest Plate"
    },
    "displayDescription": {
        "token": "metal.plate.torso.desc",
        "english": "A metal plate covering your torso. Can deflect attacks."
    },
    "iconSprite": {
        "instanceID": 167206
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 4,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 67392
    },
    "inventoryGrabSound": {
        "instanceID": 67392
    },
    "inventoryDropSound": {
        "instanceID": 33142
    },
    "physImpactSoundDef": {
        "instanceID": 138780
    },
    "condition": {
        "enabled": true,
        "max": 360.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "caf31d1ab7ed66f4194c8d5e8ed76163"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "886a60aea1199f64da0fdb1b8bcfeaed"
    },
    "protectionProperties": {
        "instanceID": 126480
    },
    "armorProperties": {
        "instanceID": 69822
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288380
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 288350
            },
            "amount": 25.0
        },
        {
            "itemDef": {
                "instanceID": 288352
            },
            "amount": 8.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

