This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -46848560,
    "shortname": "metal.facemask",
    "displayName": {
        "token": "metal.facemask",
        "english": "Metal Facemask"
    },
    "displayDescription": {
        "token": "metal.facemask.desc",
        "english": "A protective facemask that deflects direct attacks."
    },
    "iconSprite": {
        "instanceID": 39866
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 4,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 91738
    },
    "inventoryGrabSound": {
        "instanceID": 91738
    },
    "inventoryDropSound": {
        "instanceID": 43760
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": true,
        "max": 320.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "93dc4b5ce6a92dd44b61183f2eab3f97"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "2b5f996ba5c9d62499f1841de54f3648"
    },
    "protectionProperties": {
        "instanceID": 121564
    },
    "armorProperties": {
        "instanceID": 103130
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288380
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 288350
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 288352
            },
            "amount": 6.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

