This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 106433500,
    "shortname": "pants",
    "displayName": {
        "token": "pants",
        "english": "Pants"
    },
    "displayDescription": {
        "token": "pants.desc",
        "english": "Pants."
    },
    "iconSprite": {
        "instanceID": 116892
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 64992
    },
    "inventoryGrabSound": {
        "instanceID": 64992
    },
    "inventoryDropSound": {
        "instanceID": 44698
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "b6c990c6ae7f2494b863fc0b3ef91cb9"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "ead6aaacf439bcb4d8e89206e3cf103b"
    },
    "protectionProperties": {
        "instanceID": 38826
    },
    "armorProperties": {
        "instanceID": 133204
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 244042
            },
            "amount": 80.0
        },
        {
            "itemDef": {
                "instanceID": 288352
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

