This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 106434956,
    "shortname": "paper",
    "displayName": {
        "token": "paper",
        "english": "Paper"
    },
    "displayDescription": {
        "token": "paper.desc",
        "english": "Paper, a ingredient for Building plan and Note."
    },
    "iconSprite": {
        "instanceID": 144090
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 168090
    },
    "inventoryGrabSound": {
        "instanceID": 168090
    },
    "inventoryDropSound": {
        "instanceID": 105854
    },
    "physImpactSoundDef": {
        "instanceID": 134814
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "8e24fa3b5f2dc2545b850bd7da654419"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 287774
            },
            "amount": 5.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 5.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

