This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1461508848,
    "shortname": "rifle.ak",
    "displayName": {
        "token": "rifle.ak",
        "english": "Assault Rifle"
    },
    "displayDescription": {
        "token": "rifle.ak.desc",
        "english": "High damage machine rifle."
    },
    "iconSprite": {
        "instanceID": 160636
    },
    "category": 0,
    "selectionPanel": 3,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 4,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 150144
    },
    "inventoryGrabSound": {
        "instanceID": 150144
    },
    "inventoryDropSound": {
        "instanceID": 162942
    },
    "physImpactSoundDef": {
        "instanceID": 156150
    },
    "condition": {
        "enabled": true,
        "max": 150.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 0.10000000149011612,
            "fractionMax": 0.20000000298023225
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "3dbfd2e1c05a20a4ba11f5be6cf1c5cf"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "b3ddcb0b691a3cc42b8e48f19490fe9a"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288350
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 287774
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 444186
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 289568
            },
            "amount": 4.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 90.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 3,
    "maxStackSize": 0,
    "containerFlags": 96,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        4,
        8,
        16
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

