This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -288010497,
    "shortname": "roadsign.jacket",
    "displayName": {
        "token": "roadsign.jacket",
        "english": "Road Sign Jacket"
    },
    "displayDescription": {
        "token": "roadsign.jacket.desc",
        "english": "A shoddy piece of body armor made from Metal Fragments and Leather."
    },
    "iconSprite": {
        "instanceID": 142438
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 123870
    },
    "inventoryGrabSound": {
        "instanceID": 123870
    },
    "inventoryDropSound": {
        "instanceID": 163428
    },
    "physImpactSoundDef": {
        "instanceID": 42814
    },
    "condition": {
        "enabled": true,
        "max": 150.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "65de659685e19c944b6d9dad881c456c"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "69501258bc20899449de581cc6f89e4b"
    },
    "protectionProperties": {
        "instanceID": 83366
    },
    "armorProperties": {
        "instanceID": 69822
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288380
            },
            "amount": 40.0
        },
        {
            "itemDef": {
                "instanceID": 288358
            },
            "amount": 3.0
        },
        {
            "itemDef": {
                "instanceID": 288352
            },
            "amount": 3.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

