This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1595790889,
    "shortname": "roadsign.kilt",
    "displayName": {
        "token": "roadsign.kilt",
        "english": "Road Sign Kilt"
    },
    "displayDescription": {
        "token": "roadsign.kilt.desc",
        "english": "A shoddy piece of leg armor made from Metal Fragments and Leather."
    },
    "iconSprite": {
        "instanceID": 87270
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 123870
    },
    "inventoryGrabSound": {
        "instanceID": 123870
    },
    "inventoryDropSound": {
        "instanceID": 163428
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": true,
        "max": 150.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "657daf5b8b267fb4f8f4d61f6cc9de4d"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "8c9313e7204eb0c45b7818d9f540728a"
    },
    "protectionProperties": {
        "instanceID": 111292
    },
    "armorProperties": {
        "instanceID": 133204
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288380
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 288358
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 288352
            },
            "amount": 2.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

