This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1223860752,
    "shortname": "semibody",
    "displayName": {
        "token": "semibody.name",
        "english": "Semi Automatic Body"
    },
    "displayDescription": {
        "token": "semibody.desc",
        "english": "The firing mechanism of a semi automatic weapon."
    },
    "iconSprite": {
        "instanceID": 52864
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 150144
    },
    "inventoryGrabSound": {
        "instanceID": 150144
    },
    "inventoryDropSound": {
        "instanceID": 162942
    },
    "physImpactSoundDef": {
        "instanceID": 156150
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "849a5cbe3e81ae0469c9c908cb5cb2c5"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 288350
            },
            "amount": 3.0
        },
        {
            "itemDef": {
                "instanceID": 239876
            },
            "amount": 150.0
        },
        {
            "itemDef": {
                "instanceID": 287418
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 3,
    "scrapRequired": 50,
    "scrapFromRecycle": 15,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

