This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -419069863,
    "shortname": "sewingkit",
    "displayName": {
        "token": "sewingkit.name",
        "english": "Sewing Kit"
    },
    "displayDescription": {
        "token": "sewingkit.desc",
        "english": "A Sewing kit. Used to make advanced clothing."
    },
    "iconSprite": {
        "instanceID": 92668
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 144940
    },
    "inventoryGrabSound": {
        "instanceID": 144940
    },
    "inventoryDropSound": {
        "instanceID": 78194
    },
    "physImpactSoundDef": {
        "instanceID": 47608
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "628261babc01798469d6aeafcde1d497"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 244042
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 288356
            },
            "amount": 3.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

