This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1617374968,
    "shortname": "sheetmetal",
    "displayName": {
        "token": "sheetmetal.name",
        "english": "Sheet Metal"
    },
    "displayDescription": {
        "token": "sheetmetal.desc",
        "english": "Sheet metal scraps."
    },
    "iconSprite": {
        "instanceID": 70908
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 123870
    },
    "inventoryGrabSound": {
        "instanceID": 123870
    },
    "inventoryDropSound": {
        "instanceID": 163428
    },
    "physImpactSoundDef": {
        "instanceID": 42814
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "a02af398422fd994bb30d034f1f4bf1e"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 239876
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 288350
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 287418
            },
            "amount": 30.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 3,
    "scrapRequired": 30,
    "scrapFromRecycle": 8,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

