This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1224714193,
    "shortname": "sign.post.town",
    "displayName": {
        "token": "sign.post.town",
        "english": "One Sided Town Sign Post"
    },
    "displayDescription": {
        "token": "sign.post.town.desc",
        "english": "A one sided town sign post, that you can plant into terrain."
    },
    "iconSprite": {
        "instanceID": 138318
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 75596
    },
    "inventoryGrabSound": {
        "instanceID": 75596
    },
    "inventoryDropSound": {
        "instanceID": 56268
    },
    "physImpactSoundDef": {
        "instanceID": 33290
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 150640
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 287774
            },
            "amount": 500.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 2,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "1d7fa7e1afa3cde43beae28d5eb2ebdd"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

