This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 110547964,
    "shortname": "torch",
    "displayName": {
        "token": "torch",
        "english": "Torch"
    },
    "displayDescription": {
        "token": "torch.desc",
        "english": "A Torch. Lights your way at night and can be used as a weapon."
    },
    "iconSprite": {
        "instanceID": 172450
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 34852
    },
    "inventoryGrabSound": {
        "instanceID": 34852
    },
    "inventoryDropSound": {
        "instanceID": 120138
    },
    "physImpactSoundDef": {
        "instanceID": 45368
    },
    "condition": {
        "enabled": true,
        "max": 50.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "c745cbeda7022314d9a54f051660f377"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "e5f520a318a648846b7345b7d983994a"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 287774
            },
            "amount": 30.0
        },
        {
            "itemDef": {
                "instanceID": 244042
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 288368
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

