This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1151126752,
    "shortname": "xmas.lightstring",
    "displayName": {
        "token": "xmas.lightstring.name",
        "english": "Christmas Lights"
    },
    "displayDescription": {
        "token": "xmas.lightstring.desc",
        "english": "A string of colored lights to decorate your home"
    },
    "iconSprite": {
        "instanceID": 168722
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 106612
    },
    "inventoryGrabSound": {
        "instanceID": 106612
    },
    "inventoryDropSound": {
        "instanceID": 146534
    },
    "physImpactSoundDef": {
        "instanceID": 42814
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 153836
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "7aea0cc614dfbe345bde0a5f57b33d1e"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 239876
            },
            "amount": 25.0
        },
        {
            "itemDef": {
                "instanceID": 288368
            },
            "amount": 20.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

Rust.PropRenderer
{
    "HideLowLods": true,
    "HideUnskinnable": true,
    "Outline": true,
    "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "PostRotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "PositionalTweak": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "FieldOfView": 40.0,
    "LookDirection": {
        "x": 0.20000000298023225,
        "y": 0.4000000059604645,
        "z": 1.0
    },
    "UpDirection": {
        "x": 0.0,
        "y": 1.0,
        "z": 0.0
    }
}

